In [64]:
import numpy as np
import pandas as pd

In [65]:
dataSet = pd.read_csv('Data.csv')
dataSet.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [66]:
dataSet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        9 non-null      float64
 2   Salary     9 non-null      float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 452.0+ bytes

In [67]:
dataSet

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [68]:
dataSet['Age'].fillna(dataSet['Age'].mean(),inplace=True)
dataSet

   Country        Age   Salary Purchased
0   France  44.000000  72000.0        No
1    Spain  27.000000  48000.0       Yes
2  Germany  30.000000  54000.0        No
3    Spain  38.000000  61000.0        No
4  Germany  40.000000      NaN       Yes
5   France  35.000000  58000.0       Yes
6    Spain  38.777778  52000.0        No
7   France  48.000000  79000.0       Yes
8  Germany  50.000000  83000.0        No
9   France  37.000000  67000.0       Yes

In [69]:
dataSet.dropna(inplace=True,subset=['Salary'])
dataSet

   Country        Age   Salary Purchased
0   France  44.000000  72000.0        No
1    Spain  27.000000  48000.0       Yes
2  Germany  30.000000  54000.0        No
3    Spain  38.000000  61000.0        No
5   France  35.000000  58000.0       Yes
6    Spain  38.777778  52000.0        No
7   France  48.000000  79000.0       Yes
8  Germany  50.000000  83000.0        No
9   France  37.000000  67000.0       Yes

In [70]:
X = dataSet.iloc[:,:-1]
y = dataSet.iloc[:,-1]

In [71]:
X

   Country        Age   Salary
0   France  44.000000  72000.0
1    Spain  27.000000  48000.0
2  Germany  30.000000  54000.0
3    Spain  38.000000  61000.0
5   France  35.000000  58000.0
6    Spain  38.777778  52000.0
7   France  48.000000  79000.0
8  Germany  50.000000  83000.0
9   France  37.000000  67000.0

In [72]:
y

0     No
1    Yes
2     No
3     No
5    Yes
6     No
7    Yes
8     No
9    Yes
Name: Purchased, dtype: object

In [73]:
X=pd.get_dummies(X,dtype=int)

In [74]:
X

         Age   Salary  Country_France  Country_Germany  Country_Spain
0  44.000000  72000.0               1                0              0
1  27.000000  48000.0               0                0              1
2  30.000000  54000.0               0                1              0
3  38.000000  61000.0               0                0              1
5  35.000000  58000.0               1                0              0
6  38.777778  52000.0               0                0              1
7  48.000000  79000.0               1                0              0
8  50.000000  83000.0               0                1              0
9  37.000000  67000.0               1                0              0

In [75]:
y=(y == 'Yes').astype(int)
y

0    0
1    1
2    0
3    0
5    1
6    0
7    1
8    0
9    1
Name: Purchased, dtype: int32

In [76]:
X = X.values
y = y.values

In [79]:
y

array([0, 1, 0, 0, 1, 0, 1, 0, 1])

In [80]:
from sklearn.model_selection import train_test_split

In [81]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)

In [82]:
X_train

array([[3.87777778e+01, 5.20000000e+04, 0.00000000e+00, 0.00000000e+00,
        1.00000000e+00],
       [4.40000000e+01, 7.20000000e+04, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00],
       [3.50000000e+01, 5.80000000e+04, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00],
       [3.70000000e+01, 6.70000000e+04, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00],
       [2.70000000e+01, 4.80000000e+04, 0.00000000e+00, 0.00000000e+00,
        1.00000000e+00],
       [5.00000000e+01, 8.30000000e+04, 0.00000000e+00, 1.00000000e+00,
        0.00000000e+00],
       [4.80000000e+01, 7.90000000e+04, 1.00000000e+00, 0.00000000e+00,
        0.00000000e+00]])

In [83]:
X_test

array([[3.0e+01, 5.4e+04, 0.0e+00, 1.0e+00, 0.0e+00],
       [3.8e+01, 6.1e+04, 0.0e+00, 0.0e+00, 1.0e+00]])